VITE_SUPABASE_PROJECT_ID="mqtdmtegqlxvtgmimyld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xdGRtdGVncWx4dnRnbWlteWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTcyOTYsImV4cCI6MjA4MTYzMzI5Nn0.BXVlB6t1uKRybB5olnlLfmObdQS2Zlo030Bx7RzsRqQ"
VITE_SUPABASE_URL="https://mqtdmtegqlxvtgmimyld.supabase.co"
